{
  "Urls": "https://localhost:5002",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=taskmanagement.db"
    "ElsaSQlServer": "Server=localhost\\MSSQLSERVER2022;Database=ElsaTaskManagementApplicationDb;User Id=sa;Password=Aa@112233445566;TrustServerCertificate=True"
  },
  "Elsa": {
    "ServerUrl": "https://localhost:5001/elsa/api",
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
